<html>
<head>
<title>Get Backlink's</title>
</head>

<body>
<form class="form-horizontal" action="my.php" method="POST">
<fieldset>

<!-- Form Name -->
<legend>Get Backlinks</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="url">Website Url</label>
  <div class="col-md-5">
  <input id="url" name="url" type="text" placeholder="www.example.com" class="form-control input-md" required="">

  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submit" class="btn btn-success">Submit</button>
  </div>
</div>

</fieldset>
</form>
</body>
</html>
